// Code

module experiment();
  integer a, b, y;
  task add1(input int a, b, output int y);
    y=a+b;
    $display("The input %0d and %0d, output is %0d",a,b,y);
  endtask
  
  initial begin
    $display("*************ADDITION USING TASK**************");
    repeat(3) begin
       a=$random;
       b=$random;
      add1(a,b,y);
    end
  end

  task static increment(input integer value);
    integer i=1;
    i=i+value;
    $display("incremented value is %d",i);
  endtask
  
  initial begin 
    $display("****************STATIC TASK******************** ");
    increment(3);
    increment(3);
  end
  
  task automatic increment1(integer value1); begin
    integer j=1;
    j=j+value1;
    $display("incremented value is %d",j);
  end
  endtask
  initial begin
    $display("******************AUTOMATIC TASK*****************");
    increment1(2);
    increment1(2);
  end
  
  function integer addition(input integer ia,
    input integer ib,
    output integer iy);
    begin
      iy = ia + ib;
      $display("addition of %0d and %0d is %d",ia,ib,iy);
    end
  endfunction
  initial begin
    a=3;
    b=2;
    addition(a,b,y);
  end
  
  function void addition1;
    input integer ai;
    input integer bi;
    output integer yi;
    begin
      yi=ai+bi;
      $display("addition of %0d and %0d is %d",ai,bi,yi);
    end
  endfunction
  initial begin
    a=5;
    b=4;
    addition1(a,b,y);
  end 
  
endmodule
